REACT_APP_CLOUD_NAME_CLOUDINARY=djwekfr8s
REACT_APP_PRODUCTION_URL=https://ecommerce-mern-backend-99as.onrender.com
REACT_APP_PRODUCTION_URL=https://vercel.com/fahads-projects-56589717/ecommerce-mern-backend
REACT_APP_BASE_URL=http://localhost:8000
NODE_ENV=production
